<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">


        <TextView android:textColor="#000"
            android:id="@+id/tvNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />

        <TextView android:textColor="#000"
            android:id="@+id/tvNumero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />





        <TextView android:textColor="#000"
            android:id="@+id/tvType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />

        <TextView android:textColor="#000"
            android:id="@+id/tvListe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />


</TableLayout>